2023-03-14 10:14:49.653 [info] Log level: Info
2023-03-14 10:14:49.653 [info] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2023-03-14 10:14:49.653 [info] Using git "2.39.2.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2023-03-14 10:14:49.653 [info] > git rev-parse --show-toplevel [158ms]
2023-03-14 10:14:49.653 [info] > git rev-parse --git-dir --git-common-dir [115ms]
2023-03-14 10:14:49.653 [info] Open repository: c:\Users\acer\ruang-belajar
2023-03-14 10:14:49.653 [info] > git rev-parse --show-toplevel [94ms]
2023-03-14 10:14:49.653 [info] > git rev-parse --show-toplevel [155ms]
2023-03-14 10:14:49.653 [info] > git config --get commit.template [341ms]
2023-03-14 10:14:49.653 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [674ms]
2023-03-14 10:14:49.654 [info] > git status -z -uall [843ms]
2023-03-14 10:14:49.655 [info] > git config --get commit.template [211ms]
2023-03-14 10:14:49.655 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [207ms]
2023-03-14 10:14:49.655 [info] > git status -z -uall [124ms]
2023-03-14 10:14:53.655 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [718ms]
2023-03-14 10:14:53.960 [info] > git show --textconv :pages/material.htmlbob [1034ms]
2023-03-14 10:14:53.986 [info] > git check-ignore -v -z --stdin [1125ms]
2023-03-14 10:14:54.000 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [1240ms]
2023-03-14 10:44:19.063 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [199ms]
2023-03-14 10:44:19.069 [info] > git config --get commit.template [212ms]
2023-03-14 10:44:19.177 [info] > git status -z -uall [102ms]
2023-03-14 10:49:10.208 [info] > git config --get commit.template [239ms]
2023-03-14 10:49:10.228 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [246ms]
2023-03-14 10:49:10.470 [info] > git status -z -uall [236ms]
2023-03-14 10:51:57.585 [info] > git config --get commit.template [153ms]
2023-03-14 10:51:57.591 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [152ms]
2023-03-14 10:51:57.690 [info] > git status -z -uall [95ms]
2023-03-14 10:52:42.554 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [215ms]
2023-03-14 10:52:42.939 [info] > git config --get commit.template [151ms]
2023-03-14 10:52:42.961 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [158ms]
2023-03-14 10:52:43.019 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [124ms]
2023-03-14 10:52:43.086 [info] > git status -z -uall [118ms]
2023-03-14 10:52:43.138 [info] > git show --textconv :pages/material.htmlbob [109ms]
2023-03-14 10:54:01.354 [info] > git config --get commit.template [123ms]
2023-03-14 10:54:01.365 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [125ms]
2023-03-14 10:54:01.467 [info] > git status -z -uall [96ms]
2023-03-14 10:56:21.321 [info] > git config --get commit.template [110ms]
2023-03-14 10:56:21.336 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material.bob refs/remotes/material.bob [118ms]
2023-03-14 10:56:21.439 [info] > git status -z -uall [97ms]
2023-03-14 10:57:01.212 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [120ms]
2023-03-14 10:57:01.702 [info] > git config --get commit.template [112ms]
2023-03-14 10:57:01.729 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [130ms]
2023-03-14 10:57:01.814 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [113ms]
2023-03-14 10:57:01.860 [info] > git status -z -uall [124ms]
2023-03-14 10:57:01.945 [info] > git show --textconv :pages/material.htmlbob [104ms]
2023-03-14 10:57:46.749 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [795ms]
2023-03-14 10:57:46.834 [info] > git config --get commit.template [891ms]
2023-03-14 10:57:46.971 [info] > git status -z -uall [131ms]
2023-03-14 10:58:08.606 [info] > git config --get commit.template [180ms]
2023-03-14 10:58:08.621 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [178ms]
2023-03-14 10:58:08.756 [info] > git status -z -uall [130ms]
2023-03-14 10:58:24.054 [info] > git config --get commit.template [117ms]
2023-03-14 10:58:24.067 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [118ms]
2023-03-14 10:58:24.167 [info] > git status -z -uall [94ms]
2023-03-14 10:58:32.647 [info] > git config --get commit.template [117ms]
2023-03-14 10:58:32.658 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [116ms]
2023-03-14 10:58:32.756 [info] > git status -z -uall [93ms]
2023-03-14 10:58:37.894 [info] > git config --get commit.template [112ms]
2023-03-14 10:58:37.910 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [120ms]
2023-03-14 10:58:38.009 [info] > git status -z -uall [95ms]
2023-03-14 11:00:07.753 [info] > git add -A -- . [604ms]
2023-03-14 11:00:09.600 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [225ms]
2023-03-14 11:00:09.763 [info] > git cat-file -s c9bffc293711162181c29955dee85feb2b127c9a [157ms]
2023-03-14 11:00:09.974 [info] > git show --textconv :pages/material.htmlbob [203ms]
2023-03-14 11:00:11.903 [info] > git show --textconv :.git/COMMIT_EDITMSG [528ms]
2023-03-14 11:00:11.909 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\.git\COMMIT_EDITMSG [522ms]
2023-03-14 11:00:11.995 [info] > git check-ignore -v -z --stdin [331ms]
2023-03-14 11:01:39.300 [info] > git show --textconv HEAD:pages/material.html [617ms]
2023-03-14 11:01:39.312 [info] > git ls-tree -l HEAD -- C:\Users\acer\ruang-belajar\pages\material.html [619ms]
2023-03-14 11:01:52.134 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.html [188ms]
2023-03-14 11:01:54.608 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\dashboard.html [207ms]
2023-03-14 11:01:56.041 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.html [168ms]
2023-03-14 11:02:49.330 [info] > git rev-list --count c7c0ca76829d17695d0838f9496355eb70aff1ea.. -- c:\Users\acer\ruang-belajar\pages\material.html [226ms]
2023-03-14 11:02:49.457 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n6 -- c:\Users\acer\ruang-belajar\pages\material.html [121ms]
2023-03-14 11:02:49.853 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [132ms]
2023-03-14 11:02:49.932 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\.git\COMMIT_EDITMSG [198ms]
2023-03-14 11:02:49.963 [info] > git ls-tree -l HEAD -- C:\Users\acer\ruang-belajar\pages\material.html [221ms]
2023-03-14 11:02:50.017 [info] > git cat-file -s c9bffc293711162181c29955dee85feb2b127c9a [155ms]
2023-03-14 11:02:50.114 [info] > git show --textconv :.git/COMMIT_EDITMSG [173ms]
2023-03-14 11:02:50.130 [info] > git show --textconv HEAD:pages/material.html [156ms]
2023-03-14 11:02:50.173 [info] > git show --textconv :pages/material.htmlbob [144ms]
2023-03-14 11:04:21.087 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n120 -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [597ms]
2023-03-14 11:08:33.746 [info] > git -c user.useConfigOnly=true commit --quiet [505983ms]
2023-03-14 11:08:33.746 [info] fatal: cannot lock ref 'HEAD': is at 785b5dbcf38d3f22526a7b050d5f8bea32ec8efe but expected 398013900f8e156dfff9a3d26ec790e6a2000c7b
2023-03-14 11:08:33.903 [info] > git config --get-all user.name [148ms]
2023-03-14 11:08:34.008 [info] > git config --get-all user.email [100ms]
2023-03-14 11:08:34.206 [info] > git config --get commit.template [190ms]
2023-03-14 11:08:34.239 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/material-frombob refs/remotes/material-frombob [193ms]
2023-03-14 11:08:34.360 [info] > git status -z -uall [114ms]
2023-03-14 11:08:49.518 [info] > git add -A -- . [220ms]
2023-03-14 11:08:50.974 [info] > git show --textconv :.git/COMMIT_EDITMSG [167ms]
2023-03-14 11:08:50.991 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\.git\COMMIT_EDITMSG [170ms]
2023-03-14 11:08:51.292 [info] > git ls-tree -l HEAD -- C:\Users\acer\ruang-belajar\pages\material.html [192ms]
2023-03-14 11:08:51.294 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\pages\material.htmlbob [203ms]
2023-03-14 11:08:51.305 [info] > git ls-files --stage -- C:\Users\acer\ruang-belajar\.git\COMMIT_EDITMSG [184ms]
2023-03-14 11:08:51.611 [info] > git cat-file -s c9bffc293711162181c29955dee85feb2b127c9a [306ms]
2023-03-14 11:08:51.641 [info] > git show --textconv HEAD:pages/material.html [326ms]
2023-03-14 11:08:51.648 [info] > git show --textconv :.git/COMMIT_EDITMSG [321ms]
2023-03-14 11:08:51.795 [info] > git show --textconv :pages/material.htmlbob [171ms]
2023-03-14 11:10:52.311 [info] > git rev-list --count 785b5dbcf38d3f22526a7b050d5f8bea32ec8efe.. -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [137ms]
2023-03-14 11:10:52.470 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n2 -- c:\Users\acer\ruang-belajar\pages\material.htmlbob [149ms]
